FileSearch.UI/MainWindow.xaml

<Window x:Class="FileSearch.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Search 3000" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="270" Margin="0,0,10,0" KeyDown="SearchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="100" Click="SearchButton_Click" Background="#FF7FD3FF"/>
        </StackPanel>
        <ListBox x:Name="ResultsListBox" Grid.Row="1" Margin="10" MouseDoubleClick="ResultsListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Prefix}" />
                        <Run Text="{Binding Path=Match}" Foreground="Red" />
                        <Run Text="{Binding Path=Suffix}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Tag" Value="{Binding Path=FullPath}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                <MenuItem Header="Open File" Click="OpenFileMenuItem_Click"/>
                                <MenuItem Header="Show in Explorer" Click="ShowInExplorerMenuItem_Click"/>
                                <MenuItem Header="Copy Path" Click="CopyPathMenuItem_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>